{
  "name": "folio-tamplate",
  "vershion": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.0"
  }
}
